C:\Users\io\OneDrive\Рабочий стол\C#\Projekt_1.2\bin\Debug\net6.0\Projekt_1.2.exe
C:\Users\io\OneDrive\Рабочий стол\C#\Projekt_1.2\bin\Debug\net6.0\Projekt_1.2.deps.json
C:\Users\io\OneDrive\Рабочий стол\C#\Projekt_1.2\bin\Debug\net6.0\Projekt_1.2.runtimeconfig.json
C:\Users\io\OneDrive\Рабочий стол\C#\Projekt_1.2\bin\Debug\net6.0\Projekt_1.2.dll
C:\Users\io\OneDrive\Рабочий стол\C#\Projekt_1.2\bin\Debug\net6.0\Projekt_1.2.pdb
C:\Users\io\OneDrive\Рабочий стол\C#\Projekt_1.2\obj\Debug\net6.0\Projekt_1.2.csproj.AssemblyReference.cache
C:\Users\io\OneDrive\Рабочий стол\C#\Projekt_1.2\obj\Debug\net6.0\Projekt_1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\io\OneDrive\Рабочий стол\C#\Projekt_1.2\obj\Debug\net6.0\Projekt_1.2.AssemblyInfoInputs.cache
C:\Users\io\OneDrive\Рабочий стол\C#\Projekt_1.2\obj\Debug\net6.0\Projekt_1.2.AssemblyInfo.cs
C:\Users\io\OneDrive\Рабочий стол\C#\Projekt_1.2\obj\Debug\net6.0\Projekt_1.2.csproj.CoreCompileInputs.cache
C:\Users\io\OneDrive\Рабочий стол\C#\Projekt_1.2\obj\Debug\net6.0\Projekt_1.2.dll
C:\Users\io\OneDrive\Рабочий стол\C#\Projekt_1.2\obj\Debug\net6.0\refint\Projekt_1.2.dll
C:\Users\io\OneDrive\Рабочий стол\C#\Projekt_1.2\obj\Debug\net6.0\Projekt_1.2.pdb
C:\Users\io\OneDrive\Рабочий стол\C#\Projekt_1.2\obj\Debug\net6.0\Projekt_1.2.genruntimeconfig.cache
C:\Users\io\OneDrive\Рабочий стол\C#\Projekt_1.2\obj\Debug\net6.0\ref\Projekt_1.2.dll
